[33mcommit 263553e1d8d6670b667ef9827b8b0bd1aa4e3c39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <root@ip-172-31-9-126.ap-south-1.compute.internal>
Date:   Fri Dec 27 12:20:11 2024 +0000

    changes updated by Aryan

[33mcommit 6124fc0119e33c6cbbac2e7f51af417433590afc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aryan9824 <pogulaaryanraja900@gmail.com>
Date:   Fri Dec 27 16:53:06 2024 +0530

    changes updated

[33mcommit ef388d6bf910959a0dddce68484b83c5c6f4aea5[m
Author: Aryan Raja <Aryan@gmail.com>
Date:   Fri Dec 27 16:31:31 2024 +0530

    vs code changes

[33mcommit 5cc189564697e76f137ad9de479cacac7fae16cd[m
Author: Aryan Raja <Aryan@gmail.com>
Date:   Fri Dec 27 15:34:05 2024 +0530

    windows

[33mcommit fce914d0b0183f989e1763319131989ba9420039[m
Author: Aryan9824 <pogulaaryanraja900@gmail.com>
Date:   Wed Dec 25 18:42:20 2024 +0530

    Initial commit
